# IS2_2223

./: .gitignore  README.md
Practica3/Practica3/segurosbusiness/: pom.xml
Practica3/Practica3/segurosbusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
Practica3/Practica3/seguroscommon/: pom.xml
Practica3/Practica3/seguroscommon/src/main/java/es/unican/is2/seguroscommon/: IGestionSeguros.java  ISegurosDAO.java  LocalDateAdapter.java  OperacionNoValida.java  Seguro.java
Practica3/Practica3/segurosdao/: pom.xml
Practica3/Practica3/segurosdao/src/main/java/es/unican/is2/segurosdao/: Aseguradora.java  ClientesDAO.java
Practica3/Practica3/segurosgui/: pom.xml
Practica3/Practica3/segurosmain/: pom.xml
Practica3/Practica3/segurosmain/src/main/java/es/unican/is2/segurosmain/: Runner.java
Practica4/Practica4/: .gitignore
Practica4/Practica4/listaordenada/: pom.xml
Practica4/Practica4/listaordenada/src/main/java/es/unican/is2/listaordenada/: IListaOrdenada.java  ListaOrdenada.java
Practica4/Practica4/listaordenada/src/test/java/es/unican/is2/listaordenada/: ListaOrdenadaTest.java
Practica4/Practica4/segurosbusiness/: pom.xml
Practica4/Practica4/segurosbusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
Practica4/Practica4/seguroscommon/: pom.xml
Practica4/Practica4/seguroscommon/src/main/java/es/unican/is2/seguroscommon/: Cliente.java  Cobertura.java  IGestionClientes.java  IInfoSeguros.java  Seguro.java
Practica4/Practica4/seguroscommon/src/test/java/es/unican/is2/seguroscommon/: ClienteTest.java  SeguroITest.java  SeguroTest.java
Practica4/Practica4/segurosdao/: aseguradora.xml
Practica4/Practica4/segurosdao/src/main/java/es/unican/is2/segurosdao/: Aseguradora.java  ClientesDAO.java  SegurosDAO.java
Practica4/Practica4/segurosdao/src/test/java/es/unican/is2/: AppTest.java
Practica4/Practica4/segurosgui/: pom.xml
Practica4/Practica4/segurosgui/src/main/java/es/unican/is2/segurosgui/: VistaAgente.java
Practica4/Practica4/segurosgui/src/test/java/es/unican/is2/: VistaAgenteTest.java
Practica4/Practica4/segurosmain/: pom.xml
Practica4/Practica4/segurosmain/src/test/java/es/unican/is2/: RunnerTest.java
Practica5/practica5/: pom.xml
Practica5/practica5/src/main/java/es/unican/is2/practica5/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
Practica5/practica5refactor/: pom.xml
Practica5/practica5refactor/src/main/java/es/unican/is2/practica5refactor/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
Practica5/practica5refactor/src/test/java/es/unican/is2/: CuentaAhorroTest.java  CuentaValoresTest.java
